<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<header class="header">
    <div class="wrap">
        <div class="top-header">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content slider-phone">
            <div>
                <div class="slide-phone">
                    <div class="description-phone">
                        <h1>Lorem ipsum Dolor</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem blanditiis corporis
                            cupiditate dolorum, eaque eum exercitationem fuga labore magni quia quod recusandae similique totam
                            unde. Architecto cupiditate delectus itaque libero maiores nobis odio ratione rerum sequi vitae.
                            Aut, culpa.
                        </p>
                    </div>
                    <div class="img-phone">
                        <img class="main-phone" src="img/iphone.png" alt="">
                        <img class="shadow-phone" src="img/iPhone_4_copy.png" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="slide-phone">
                    <div class="description-phone">
                        <h1>Lorem ipsum Dolor</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem blanditiis corporis
                            cupiditate dolorum, eaque eum exercitationem fuga labore magni quia quod recusandae similique totam
                            unde. Architecto cupiditate delectus itaque libero maiores nobis odio ratione rerum sequi vitae.
                            Aut, culpa.
                        </p>
                    </div>
                    <div class="img-phone">
                        <img class="main-phone" src="img/iphone.png" alt="">
                        <img class="shadow-phone" src="img/iPhone_4_copy.png" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="slide-phone">
                    <div class="description-phone">
                        <h1>Lorem ipsum Dolor</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem blanditiis corporis
                            cupiditate dolorum, eaque eum exercitationem fuga labore magni quia quod recusandae similique totam
                            unde. Architecto cupiditate delectus itaque libero maiores nobis odio ratione rerum sequi vitae.
                            Aut, culpa.
                        </p>
                    </div>
                    <div class="img-phone">
                        <img class="main-phone" src="img/iphone.png" alt="">
                        <img class="shadow-phone" src="img/iPhone_4_copy.png" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="slide-phone">
                    <div class="description-phone">
                        <h1>Lorem ipsum Dolor</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem blanditiis corporis
                            cupiditate dolorum, eaque eum exercitationem fuga labore magni quia quod recusandae similique totam
                            unde. Architecto cupiditate delectus itaque libero maiores nobis odio ratione rerum sequi vitae.
                            Aut, culpa.
                        </p>
                    </div>
                    <div class="img-phone">
                        <img class="main-phone" src="img/iphone.png" alt="">
                        <img class="shadow-phone" src="img/iPhone_4_copy.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="opacity-bg">

</div>
<section class="about">
    <div class="wrap row-3">
        <div class="article">
            <i class="fas fa-wrench"></i>
            <h4 class="article-title">ABOUT OUR COMPANY</h4>
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor. Nam </p>
            <a href="">READ MORE</a>
        </div>
        <div class="article">
            <i class="fas fa-comment"></i>
            <h4 class="article-title">ABOUT OUR COMPANY</h4>
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor. Nam </p>
            <a href="">READ MORE</a>
        </div>
        <div class="article">
            <i class="fas fa-music"></i>
            <h4 class="article-title">ABOUT OUR COMPANY</h4>
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor. Nam </p>
            <a href="">READ MORE</a>
        </div>
    </div>
</section>
<section class="copi">
    <div class="wrap row-3">
        <div>
            <img src="img/logo.png" alt="">
            <p class="copi-subtitle">Copyright 2013, Pingbull AS</p>
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul</p>
        </div>
        <div>
            <h4 class="article-title">RECENT COMMENTS</h4>
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                Quisque urna risus, mattis pulvinar bibendum in, venenatis quis </p>
        </div>
        <div>
            <h4 class="article-title">NEWS CATEGORIES</h4>
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                Quisque urna risus, mattis pulvinar bibendum in, venenatis quis </p>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="wrap wrap-footer">
        <nav class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <p class="right-footer">Designed by <span>Pingbull AS</span></p>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>

        $('.slider-phone').slick({
            slidesToShow:1,
            dots:true,
            autoplay:false
        });

</script>
</body>
</html>